sonar.projectKey=payment_frontend
sonar.projectName=Payment Frontend
sonar.projectVersion=1.0

# Location of source code
sonar.sources=src

# Ignore node_modules and spec files
sonar.exclusions=node_modules/**,**/*.spec.ts

# Encoding
sonar.sourceEncoding=UTF-8
