sonar.projectKey=payment_backend
sonar.projectName=Payment Backend
sonar.projectVersion=1.0

# Where your source code is
sonar.sources=auth_service,payment_service

# Exclude venvs, migrations, and tests
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**

# Language setup
sonar.language=py

# Encoding and environment
sonar.sourceEncoding=UTF-8
